  {
    "name": "server-clickbait",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "standard"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "arraylist": "^0.1.0",
      "body-parser": "^1.18.2",
      "cors": "^2.8.4",
      "express": "^4.16.2",
      "node-persist": "^2.1.0"
    },
    "devDependencies": {
      "standard": "^10.0.3"
    },
    "standard": {
    "ignore": [
      "test.js"
  ]
}
  }
